# Discord bot token.
# 
# Handle with care!
BOT_TOKEN=

# Discord bot token (dev mode).
# 
# Handle with care!
DEV_BOT_TOKEN=

# Sentry DSN link.
# 
# Used for error tracking with sentry.io. A warning is emitted if not specified.
# DSN links should look something like this: https://...@o1.ingest.sentry.io/123456
SENTRY_DSN=

# Sentry environment name.
SENTRY_ENV="dev"

# Settings file.
# 
# [FUTURE] This field would be deprecated with the introduction of the in-bot
# settings system.
SETTINGS_YAML="defaults/settings.yaml"

# Messages configuration file (YAML)
# 
# Includes contents and formatting for various message embeds.
# 
# [FUTURE] This field would be deprecated with the introduction of a new
# message views system.
MESSAGES_YAML="defaults/messages.yaml"

# Gacha settings configuration file (YAML)
# 
# Includes data on gacha currency, rolling cost, rates, pity, and more.
# 
# [FUTURE] This field would be deprecated with the introduction of the in-bot
# settings system.
GACHA_SETTINGS_YAML="exampleassets/gacha_settings.yaml"

# Gacha roster configuration file (YAML)
# 
# Includes data on rollable gacha cards.
#
# [FUTURE] This field would be deprecated with the addition of /system gacha,
# which will allow for roster file uploads.
GACHA_ROSTER_YAML="exampleassets/gacha_roster.yaml"

# Userdata database file (SQLite)
# 
# Includes data of users using the bot, such as their inventory.
USERDATA_PATH="data/userdata.sqlite3"

# [FUTURE] Path to database.
# 
# This field is currently superseded by settings.yaml fields `mitsuki.db_use`
# and `mitsuki.db_path` or `mitsuki.db_pg_path`.
# 
# This determines the database system to be used (in production)
# Mitsuki supports two database systems, SQLite and [EXPERIMENTAL] PostgreSQL.
# 
# Format for each available database type is:
# - SQLite     : sqlite:///{path_to_db_file}
# - PostgreSQL : postgresql://{username}:{password}@{host}:{port}/{db_name}
# 
# Supersedes USERDATA_PATH.
DB_URL="sqlite:///data/userdata.sqlite3"

# [FUTURE] Path to development database.
# 
# This field is currently superseded by settings.yaml fields `dev.db_use`
# and `dev.db_path` or `dev.db_pg_path`.
# 
# This determines the database system to be used (in dev mode).
# Mitsuki supports two database systems, SQLite and [EXPERIMENTAL] PostgreSQL.
# 
# Format for each available database type is:
# - SQLite     : sqlite:///{path_to_db_file}
# - PostgreSQL : postgresql://{username}:{password}@{host}:{port}/{db_name}
# 
# Supersedes USERDATA_PATH.
DEV_DB_URL="sqlite:///data/userdata.sqlite3"

# System guild ID.
# 
# If specified, system commands would be scoped to this guild.
# Experimental commands may also be scoped here.
SYSTEM_GUILD_ID=

# [FUTURE] Exclusive guild ID.
# 
# 'Exclusive' commands (e.g. /gacha) are scoped to this guild.
EXCLUSIVE_GUILD_ID=