# Discord bot token.
# 
# Handle with care!
BOT_TOKEN=

# Discord bot token (dev mode).
# 
# Handle with care!
DEV_BOT_TOKEN=

# Sentry DSN link.
# 
# Used for error tracking with sentry.io. A warning is emitted if not specified.
# DSN links should look something like this: https://...@o1.ingest.sentry.io/123456
SENTRY_DSN=

# Sentry environment name.
SENTRY_ENV="dev"

# Settings file.
SETTINGS_YAML="defaults/settings.yaml"

# Messages configuration file (YAML)
# 
# Includes contents and formatting for various message embeds.
MESSAGES_YAML="defaults/messages.yaml"

# Gacha settings configuration file (YAML)
# 
# Includes data on gacha currency, rolling cost, rates, pity, and more.
GACHA_SETTINGS_YAML="exampleassets/gacha_settings.yaml"

# Gacha roster configuration file (YAML)
# 
# Includes data on rollable gacha cards.
GACHA_ROSTER_YAML="exampleassets/gacha_roster.yaml"

# Userdata database file (SQLite)
# 
# Includes data of users using the bot, such as their inventory.
USERDATA_PATH="data/userdata.sqlite3"