# Discord bot token.
# 
# Handle with care!
BOT_TOKEN=

# [Not in use] Development server ID.
DEV_GUILD=

# Messages configuration file (YAML)
# 
# Includes contents and formatting for various message embeds.
MESSAGES_YAML="settings/messages.yaml"

# Gacha settings configuration file (YAML)
# 
# Includes data on gacha currency, rolling cost, rates, pity, and more.
GACHA_SETTINGS_YAML="exampleassets/gacha_settings.yaml"

# Gacha roster configuration file (YAML)
# 
# Includes data on rollable gacha cards.
GACHA_ROSTER_YAML="exampleassets/gacha_roster.yaml"

# Userdata database file (SQLite)
# 
# Includes data of users using the bot, such as their inventory.
USERDATA_PATH="data/userdata.sqlite3"