[pytest]
minversion = 8.4
addopts = -ra -v
testpaths = 
  tests
filterwarnings = 
  ignore
  default:::mitsuki
asyncio_mode = auto
asyncio_default_fixture_loop_scope = module
asyncio_default_test_loop_scope = module